POSTGRES_HOST="127.0.0.1:5432"
POSTGRES_DB="sabu_db"
POSTGRES_USER="sabu_sql"
POSTGRES_PASSWORD="pAsSWoRDfoRdB"

REDIS_HOST="172.16.24.69"
REDIS_PORT="6379"
REDIS_PASSWORD=""
# REDIS_PASSWORD="pAsSWoRDfoRrEDiS"
REDIS_DB_CACHE="0"
REDIS_DB_CELERY="1"

DATA_PATH="/data"
