POSTGRES_HOST="127.0.0.1:5432"
POSTGRES_DB="sabu_db"
POSTGRES_USER="sabu_sql"
POSTGRES_PASSWORD="pAsSWoRDfoRdB"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="pAsSWoRDfoRrEDiS"
REDIS_DB="0"

DATA_PATH=""
